# hsbcTest

./: .gitignore  README.md  initDb.sql  pom.xml  startServer.cmd
properties/: log4j2.xml  mysql.client.properties  mysql.properties  mysqldev.properties
src/server/com/hsbc/: ServerEntrance.java
src/server/com/hsbc/dao/trade/: TradeDao.java  TradeMapper.java
src/server/com/hsbc/entity/: Trade.java
src/server/com/hsbc/guice/module/: DbModule.java  GuiceServletModule.java  MainModule.java
src/server/com/hsbc/guice/provider/: DBIWrapper.java  DataSourceProvider.java  JacksonJsonProviderProvider.java  JdbiForLongRunningQueriesProvider.java  JdbiProvider.java  MetricsProvider.java  ObjectMapperProvider.java
src/server/com/hsbc/jdbc/: DBServerControl.java  JDBCProperties.java  JDBCPropertiesUtil.java  MysqlConnectionProperties.java  MysqlExternalConfigReader.java
src/server/com/hsbc/jerseyfilter/: CustomGzipFilter.java  CustomJerseyLoggingFilter.java  HtmlFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  ParameterFilter.java
src/server/com/hsbc/jettyFilter/: CustomSecurityHeadersFilter.java
src/server/com/hsbc/manager/: TradeManager.java
src/server/com/hsbc/resource/: TradeResource.java
src/server/com/hsbc/util/: Log.java  OSCommand.java
web/: .eslintrc.json  README.md  package-lock.json  package.json  vue.config.js  vuese.config.js
web/doc/: README.md  index.html
web/doc/content/: CollapseCard.md  ECharts.md  HMenu.md  HSplit.md  HTree.md  TableCurd.md  TransitionCollapse.md
web/public/: index.html
web/server/: README.md  index.js
web/src/: main.js  mock.js
web/src/components/: DateTimeModal.vue  HMenu.vue  HSplit.vue  HTree.vue  TableCurd.vue  TableModal.vue
web/src/locale/: en.js  index.js  zh.js
web/src/script/: README.md  ajaxPlugin.js  api.js  common.js  constants.js  directive.js  filter.js  router.js  store.js
web/src/style/: bootstrap-utilities.css  common.less  iview.less  maintainPage.less  variables.less
web/src/views/frame/: data.js  index.vue
web/src/views/frame/add_trade/: api.js  index.vue
web/src/views/frame/trade_list/: api.js  index.vue
