
# This will be passed to all mysql clients
[client]

# The MySQL server
[mysqld]

skip-log-bin
character-set-server=latin1
collation-server=latin1_swedish_ci

# we use 00:00:00 00:00:00 to intialize timestamp fields. In 5.7.x, it is not allowed
# so we have to set the sql mode to allow invalid dates
sql-mode="ALLOW_INVALID_DATES"
secure-file-priv = ""

# Logging
slow_query_log
long_query_time=15    # Any query that takes more than 15 seconds will be logged.

# Writes redo logs to db before shutdown
innodb_fast_shutdown=0

max_allowed_packet=128M
max_connections=1000
lower_case_table_names = 1
transaction-isolation = READ-COMMITTED

# Keep connections alive for wait_timeout seconds.  The EMS server will ping connections
# periodically (every less than 86400 sec) so that they are not closed by DB server.
wait_timeout=86400

# InnoDB configurations for innonbackup - these lines get un-commented at install time
#datadir=db/data
#innodb_data_home_dir=db/data
#innodb_log_group_home_dir=db/data

innodb_data_file_path = ibdata1:128M:autoextend
innodb_flush_log_at_trx_commit=1
innodb_io_capacity=5000

# Make innodb_buffer_pool_size about 50% of RAM
# make innodb_log_file_size about 25% of innodb_buffer_pool_size
innodb_buffer_pool_size=1024M

innodb_log_file_size = 10M
innodb_log_files_in_group = 16
innodb_lru_scan_depth = 2048
innodb_adaptive_hash_index = OFF

internal-tmp-mem-storage-engine=MEMORY

#Log mysql deadlocks
innodb_print_all_deadlocks=1
default-time-zone='+00:00'

[mysqldump]
quick
max_allowed_packet=16M

