// 项目公共样式
@import '~iview/src/styles/custom.less';
@import 'variables';
@import 'bootstrap-utilities.css';
/*@import 'bootstrap.min.css';*/
@import '~bootstrap-vue/dist/bootstrap-vue.css';
@import '~fullcalendar/dist/fullcalendar.css';

.page {
  position: relative;
  min-height: 30rem;
  padding: 1rem;
}

/* reset css begin */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0;
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
  font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
  border: 0;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

[hidefocus], summary {
  outline: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}

sup, sub {
  font-size: 83%;
}

pre, code, kbd, samp {
  //font-family: inherit;
}

q:before, q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label, summary {
  cursor: default;
}

a {
  outline: none;
}

a, button {
  cursor: pointer;
}

em, strong, b {
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

del, ins, u, s, a, a:hover {
  text-decoration: none;
}

body, textarea, input, button, select, keygen, legend {
  font: 12px/1.14 Microsoft YaHei, \5b8b\4f53;
  color: #2d2d2d;
  outline: 0;
}

body {
  background: #fff;
  font-size: 14px;
  //font-family: "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  font-family: brandon-grot-w01-light, sans-serif !important;
}

a, a:hover {
  color: #333;
}

input, textarea {
  vertical-align: middle;
  //font-family: "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  outline: none;
}

button {
  //font-family: "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif
}

a:visited {
  text-decoration: none;
}

/* reset css end */

// 过渡：fade
.fade-enter-active,
.fade-leave-active {
  transition-duration: 0.3s;
  transition-property: opacity;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.scale-enter-active,
.scale-leave-active {
  transition-duration: 0.3s;
  transition-property: transform;
}

.scale-enter,
.scale-leave-to {
  transform: scale(0);
}

body {
  font-weight: 200;
}

/* 字体 样式 */
.font_0 {
  font: normal normal normal 22px/1.41em brandon-grot-w01-light,sans-serif;
  color: #000000;
}
.font_4{
  font: normal normal normal 72px/1.25em brandon-grot-w01-light,sans-serif;
  color: #000000;
}
.font_6 {
  font: normal normal normal 40px/1.35em brandon-grot-w01-light,sans-serif;
  color: #000000;
}
.font_7 {
  font: normal normal normal 20px/1.67em avenir-lt-w01_35-light1475496,sans-serif;
  color: #000000;
}
.font_8 {
  font: normal normal normal 18px/1.75em avenir-lt-w01_35-light1475496,sans-serif;
  color: #000000;
}
.font_9 {
  font: normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,sans-serif;
  color: #000000;
}
.font12 {
  font-size: 12px;
}

.font15 {
  font-size: 15px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font22 {
  font-size: 22px;
}

.font40 {
  font-size: 40px;
}

.font72 {
  font-size: 72px;
}

/* 文本居中 样式 */
.t-c {
  text-align: center;
}

.frame {
  .ivu-layout-header {
    line-height: normal;
  }
}

body .coverage {
  width: 100%;
  height: 100%;
  z-index: 2000;
  position: absolute;
  background-color: #ccc;
  opacity: 0.4;
}

/**
 * 后端页面整体样式调整
**/
.page .ivu-radio-group{
  position: unset !important;
  margin-left:0 !important;
}